// brute force method
long largestRectangle(vector<int> h) {
    int j;
    long area = 0;
    long area_new = 0;
    for(int i = 0; i < h.size(); i++){
        j = i + 1;
        while(j!=h.size()+1){
            if(h[j]<h[i]){
                h[i] = h[j];
                area_new = h[i]*(j-i+1);
                if(area_new>area){
                    area = area_new;
                }
            }else{
                area_new = h[i]*(j-i+1);
                if(area_new>area){
                    area = area_new;
                }
            }
            j++;
        }
    }
    return area;
}


//optimised code
long largestRectangle(vector<int> h) {
   long largest = 0;
   for(int i=0;i<h.size();i++)
   {
     int c = 1;
     for(int j=i+1;j<h.size();j++)
     if(h[j]<h[i]){
         break;
        } 
     else {
         c++; 
        }
       for(int j=i-1;j>=0;j--){
         if(h[j]<h[i]){
             break;
         } 
         else{
             c++;
         }
         if(h[i]*c>largest){
            largest =  h[i]*c;
          }
       }
   }
  return largest;
}
